:root {
	--accent-color: #5a89cf;
}

body {
	font-family: "Merriweather Sans", "Source Sans Pro", "Roboto", "Trebuchet MS", "Tahoma", sans-serif;
	overflow-x: hidden;
}

main {
	padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: .9em; // relative to header size
	margin-bottom: 0;
}

#nav {
	overflow-x: auto; // allows it to scroll on tall/thin screens
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	align-items: center;
	background-color: var(--accent-color);
	color: #f4f5f6;
	line-height: 1;
	padding: 1.2rem;
	font-weight: 500;
	gap: 1.2rem;
	& > .spacer {
		flex: 1;
	}
	a {
		color: inherit;
		&:hover {
			transition: all .2s ease;
			transform: translateY(-.1rem);
		}
		&:focus {
			text-decoration: underline;
			outline: 0;
		}
	}
	#user_info {
		display: inline-flex;
		align-items: center;
		flex-direction: row;
		column-gap: 1.2rem;
	}
	#avatar {
		border-radius: 50%;
		height: 3.2ex; // 2ex = 1 line
	}
}

hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

textarea {
	padding: .6rem;
	color: #606c76; // standard text color from Milligram
}
