main {
	max-width: (1200em / 16);
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	@media screen and (min-width: (600em/16)) {
		grid-template-columns: 1fr 1fr;
	}
	@media screen and (min-width: (900em/16)) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	grid-auto-flow: row dense;
	gap: 1.5rem;
	.tile {
		margin: 0;
		img {
			width: 100%;
		}
		.name, .author, .description {
			margin: 0;
		}
		.author {
			margin-bottom: 1rem;
		}
	}
}
